{
  "files": [],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist"
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/providers" },
    { "path": "./packages/node" },
    { "path": "./packages/cli" }
  ]
}
